

.container{
    width:100%;
    height:100%;
}
.head-content{
    position: relative;
    top:0px;
    left:0px;
    width:100%;
    background-color: aqua;
    height:50px;
    
}
/* .div-container{
    position: fixed;
} */
.top{
    position: sticky;
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
    margin-top:0px;
    left:0px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    
}

.logo {
    margin-left:100px;
    color:white;
    font-size: 1.5rem;
    
}
.endbtn button{
   
    background-color: #82b440;
    width: 100px;
    height:30px;
    top:1px;
    margin-right:100px;
    border: 1px solid #6f9a37;
    border-radius: 5px;
    box-shadow: 0px 2px 0px  #6f9a37;
    color:white;
}
.hero{
    position: relative;
    margin-top: -1px;
    height: calc(100vh - 30px);
    
}
.hero-content{
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    top:0rem;
    align-items: center;
   
}
.hero img{
    top: 0px;
    height:calc(100vh - 200px);
    width:100%; 
}
.center-text{
    /* position: relative; */
    display:flex;
    margin-top:180px;
    left:45%;
    width:100%;
    justify-content:center;
}
.center-text > h2 {  
  color:white;
  font-size:2rem;
}
.hero-logo{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left:100px;
    top:20px;
    color:white;
    font-size: 1.2rem;
}
.hero-logo img {
    height: 4.5rem;
    width: 100%;
    top:20px;
}

.hero-menu{
    position: absolute;
    right:0px;
    color:white;
    top:-17px;
    
}
.menu-items{
    display: flex;
    flex-direction: row;
    margin-right: 180px;
}
.menu-items li{
    list-style: none;
    font-size: 1.2rem;
    padding: 10px 20px 0px 0px;
}
.ul-flex{
    display: flex;
    flex-direction: row;
}
.search-div{
    display: flex;
    position: relative;
    top:555px;
    width: 100%;
    height: 60px;
    right:0;
    left:0px; 
    background-color: rgb(255, 255, 255);
    align-items: center;
    box-shadow: 0 0 8px 0 #959495;
}

.search-div > i {
    position: absolute;
    font-size: 1.6rem;
    left: 200px;
    color: #959495;
}
.search{
    position:absolute;
    left:230px;
    width:400px;
    height:30px;
    outline: none;
    border: none;
    border-bottom: none;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}
.grid-container{
    display: grid;
    position:relative;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
    height: 100%;
    width: 100%;
    padding: 20px;
    top: 600px;
    margin-bottom: 60px;
    left: 0px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #6f9a37;
    
}
.grid-item-content {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
.grid-item{
    position: relative;
    height: 300px;
    width:100%;
    /* left: 30px; */
    background-color: #e8e8e8;
    background-image: url("images/21.jpg");
    background-repeat: no-repeat;
    transition:all .3s ease-in-out 0s;
}
.grid-item > img{
    position: absolute;
  height: 300px;
  width: 50%;
  margin-left:50%;
  bottom: 0px;
}
.grid-item:hover{
    background-color:rgb(255, 162, 0);
    
}

.grid-item h1, p, button{
 position:relative;
 left:20px;
 width: 10vw;
 top: 50px;
 color:white;
}

.grid-item-btn{
    height: 40px;
    width:120px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid rgb(254, 254, 254);
    color:rgb(255, 255, 255);
    font-size: 1.01rem;
    z-index: 2000;
}
.grid-item-btn:hover{
 transition:all .3s ease-in-out 0s;
 transform: scale(20px) translate(30px);
}

.newsletter-container{
    position: relative;
    top: 600px;
    align-items: center;
    width:1238px;
    height: 300px;
    left: 165px;
    justify-content: center;
}

.newsletter-box{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    height: 120px;
    width:100%;
    background-image: linear-gradient(180deg, rgba(6, 2, 115, 0.4) 0%, #64057564 70%);
}
.newsletter-box > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px 0;
    font-size: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
    
  }
.item {
    width: 400px;
    padding: 10px 0px; 
    
}
.item > h3{
    font-size: 1.8rem;
    margin-left: 20px;
}

.newsletter-search{
    width: 350px;
    height: 50px;
    font-size:1.2rem;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid #052b4a;
    border-radius: 5px;

}

.grid-btn{
    height: 50px;
    width:120px;
    top:0px;
}
.grid-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.grid-flex > button {
    font-size:1.3rem;
    border: 1px solid #f5ae3c;
    border-radius: 10px;
    color:white;
    background-color: #f5ae3c;
    box-shadow: 0px 6px 0px #e19721;
}

.teachers-load-more {
    font-size: 16px;
    display: block;
    text-align: center;
    margin: 40px 0 0;
    color: #bababa;
    position: relative;
    clear: both;
    top:600px;
    margin: 30px 0px 50px 0px;
    text-transform: uppercase;
}

.menu-button{
    display: none;
}
.menu-items{
    margin-right:-100%;
    z-index: 1000;
}
.close-btn{
    display: none;
}
@media (max-width: 480px) {
    
      
    body{
        height:100%;
        width:100%;
        margin-left:0px;
    }
    .head-content{
        position: relative;
        height: 150px;
        width: 100%;
    }
    .top{
        height: 150px;
    }
    .hero{
        position: relative;
        height:1800px;
        left: 0;
    }
    .hero img{
        top: 0px;
        height: 100%;
        width:100%; 
    }
    .logo{
        margin-left:10px;
        font-size: 50px;
    }
    .endbtn button{
      margin-right:30px;
      width:200px;
      height: 100px;
      font-size: 2rem;
    }


    .menu-button {
      display: block;
      position:relative;
      background-color: Blue;
      border: 1px solid transparent;
      top: 0px;
      width:145px;
      height:145px;

    }
    
    .menu-items {
      display: none;
      position: relative;
      background-color: #aac8e8;
      padding: 20px;
      border: 1px solid #ddd;
      width: 100%;
      height: 1500px;
      align-items: center;
      justify-content: center;
       text-align:center
    }
    
    .menu-button i {
        
      font-size: 4rem;
    }
    .menu-items > li {
      display: block;
      margin-bottom: 20px;
      color: #fafafa;
      font-size: 4rem;
    }
    .hero-menu div {
        height: 1500px;
        z-index: 1000;
        
    }
    .search-div{
      position: relative;
      height: 100px;
      top:1000px;
    }
    
    .hero-logo, .hero-logo div{
        /* position: absolute; */
        margin-left: 0px;
        height: 80px;
        margin-top:-10px;
        font-size: small;
    }
    .hero-logo img {
        height: 150px;
        width: 150px;
    }
    .hero h1 {
        font-size: 4.6rem;
    }
    .hero-menu{
        height: 1800px;
    }
    .center-text h2{
        font-size:4.6rem;
        margin-top:220px;
    }
    .search{
        width:200px;
        font-size: 1.5rem;
        height:60px;
        left:35%;
    }
    .grid-container{
        position:relative;
        width:100%;
        display:grid;
        grid-template-rows:repeat(1, 1fr);
        grid-template-columns:repeat(1, 1fr);
        top:1000px;
    }
    .grid-item{
        height: 900px;
    }
    .grid-item > img{
        position: absolute;
      height: 800px;
      width: 50%;
      margin-left:50%;
      bottom: 0px;
    }
     .newsletter-container{
        position: relative;
        width:100%;
        top:990px;
        left: 0px;
        margin-bottom:0px;
        background-color: #6f9a37;
        margin-bottom: 60px;
     }
    
    .newsletter-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%; 
        height: 100%;
        gap:10px;
        position:absolute;
        
    }
    .newsletter-box > div {
        position: relative;
        left: 30%;
    }
    .teachers-load-more{
        position: relative;
        top:1000px;
        height: 100px;
        color: #052b4a;
        background-color: #e19721;
        align-items: center;
    }
    .teachers-load-more > span {
        
        color: black;
        font-size: 1.5rem;
    }
    .grid-flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap:10px;
        top:0px;
        
    }
    .grid-btn {
        margin-left: -9px;
        width:350px;
    }
    .item{
        align-items: center;
        margin-left:10px;
    }
    .item > h3{
        font-size: 1.4rem;  
    }
    .item > h4 {
        font-size: 1.1rem;
        margin-left:115px;
    }
   .close-btn{
    display:none;
    /* background-color: red; */
    width: 50px;
    height:50px;
    cursor: pointer;
    top:0;
    color: white;
    left:10px
   } 
   .grid-item-content{
    font-size: 3.1rem;
    
   }
   .grid-item-content h1 {
    color:black;
   
   }
   .grid-item-content button{
    height:100px;
    width: 100%;
    font-size:3rem;
   }

  }
  